# --- special colors ---

[Background]
Color=32,36,40

[BackgroundIntense]
Color=32,36,40

[Foreground]
Color=240,244,248

[ForegroundIntense]
Color=240,244,248
Bold=true

# --- standard colors ---

[Color0]
Color=48,52,56

[Color0Intense]
Color=64,68,72

[Color1]
Color=255,61,61

[Color1Intense]
Color=255,93,93

[Color2]
Color=170,255,61

[Color2Intense]
Color=170,255,93

[Color3]
Color=255,170,61

[Color3Intense]
Color=255,170,93

[Color4]
Color=61,170,255

[Color4Intense]
Color=93,170,255

[Color5]
Color=211,153,255

[Color5Intense]
Color=195,153,255

[Color6]
Color=61,221,170

[Color6Intense]
Color=93,221,170

[Color7]
Color=176,180,184

[Color7Intense]
Color=224,228,232

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
