{
            'background': '#202428',
            'black': '#303438',
            'blue': '#3DAAFF',
            'brightBlack': '#404448',
            'brightBlue': '#5daaff',
            'brightCyan': '#5dddaa',
            'brightGreen': '#aaff5d',
            'brightPurple': '#c399ff',
            'brightRed': '#ff5d5d',
            'brightWhite': '#e0e4e8',
            'brightYellow': '#ffaa5d',
            'cursorColor': '#f0f4f8',
            'cyan': '#3DDAAA',
            'foreground': '#F0F4F8',
            'green': '#AAFF3D',
            'name': 'DomScheme',
            'purple': '#D399FF',
            'red': '#FF3D3D',
            'selectionBackground': '#ffaa5d',
            'white': '#b0b4b8',
            'yellow': '#ffaa3d'
        },
